\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{研究背景}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{研究问题}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{研究方法}{21}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{理论模型:分布共享内存}{22}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{技术途径: 三维框架}{27}{0}{3}
